# ops-azkaban

./: pom.xml
src/main/java/com/leiyu/ops/azkaban/: Application.java
src/main/java/com/leiyu/ops/azkaban/config/: AzkabanConfig.java  CorsConfig.java  DataSourceConfig.java
src/main/java/com/leiyu/ops/azkaban/controller/: AzkabanController.java  ProcessFlowController.java
src/main/java/com/leiyu/ops/azkaban/entity/: AzkabanExecuteFlowRequest.java  AzkabanExecuteFlowResponse.java  AzkabanLoginResponse.java  AzkabanResponse.java  AzkabanScheduleFlowRequest.java  AzkabanScheduleFlowResponse.java  ProcessFlow.java
src/main/java/com/leiyu/ops/azkaban/exception/: AzkabanExceptionAdvice.java
src/main/java/com/leiyu/ops/azkaban/mapper/: ProcessFlowMapper.java
src/main/java/com/leiyu/ops/azkaban/service/: AzkabanService.java  ProcessFlowService.java
src/main/java/com/leiyu/ops/azkaban/util/: PersonaPropertiesHelper.java  ProcessFlowEntityHelper.java
src/main/java/com/leiyu/ops/azkaban/vo/: AzkabanVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  ops-azkaban.xml  ops-environment.xml  response_msg.properties
src/main/resources/mapper/: ProcessFlowMapper.xml
