S0000=Save Success
S0002=Save Failure
S0003=Query Success
S1114=Query Failure
S1115=Update Failure
S1116=Update Success
S1117=Delete Failure
S1118=Delete Success 
P1119=Permission denied !
P1123=Invalid Value
S1124=The user email already exists.
9999=Please log on again !

QF0001=Get user group error !

IO0001=Illegal Add Operation!
IO0002=Illegal Update Operation!
IO0003=Illegal Delete Operation!

KR0001=Key Repeat!
KA0001=Key Absent!

DA0001=Add Data To DB Error!
DU0001=Update Data To DB Error!
DD0001=Delete Data From DB Error!

PE0001=Parameter Error!